; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	arduino-libraries/Servo@^1.1.8
	sparkfun/SparkFun MS5803-14BA Pressure Sensor @ ^1.1.2
	bakercp/CRC32@^2.0.0
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BNO055@^1.5.3
	SPI
